# dySpring

./: pom.xml
src/main/java/com/xfarmer/common/anno/: NoAuthentication.java  RequestSingleParam.java
src/main/java/com/xfarmer/common/anno/aop/: RequestStringParamHandlerMethodArgumentResolver.java
src/main/java/com/xfarmer/common/config/: ConflictHandlingCfg.java  CorsConfig.java  ExecutorConfig.java  LocalDateTimeConfig.java  MicrometerConfig.java  RedisConfig.java
src/main/java/com/xfarmer/common/config/jdbc/: DruidConfiguration.java  MybatisPlusConfig.java
src/main/java/com/xfarmer/common/config/serialize/: CustomerBigDecimalCodec.java  DateFormatConfig.java  FJsonConfig.java
src/main/java/com/xfarmer/common/config/swagger/: Swagger3Config.java
src/main/java/com/xfarmer/common/constant/: FarmerInfoSearchEnum.java  QiniuBucket.java  RedisKeyConst.java  SystemBizConst.java  SystemConst.java  SystemReturnConst.java  URLCodeConst.java
src/main/java/com/xfarmer/common/excel/config/: EasyExcelAmountBigDecimalConverter.java  EasyExcelBooleanStrConverter.java  EasyExcelLocalDateConverter.java  GenericExporStyleUtils.java
src/main/java/com/xfarmer/common/exception/: GlobalExceptionHandler.java  MyException.java  NotLoginException.java
src/main/java/com/xfarmer/common/util/: ApiResponse.java  BankUtils.java  HttpTool.java  IdUtils.java  MailUtil.java  MapUtil.java  MessageData.java  OtherUtil.java  RegexUtils.java  StringUtil.java
src/main/java/com/xfarmer/common/util/busi/: AliMessageUtil.java  BeanFactory.java  SpringUtil.java  VerifyCodeUtils.java
src/main/java/com/xfarmer/common/util/dingding/: DingCallbackCrypto.java  DingDingTemplateContent.java  DingDingTemplateData.java
src/main/java/com/xfarmer/common/util/dingding/model/: DingDingProcessData.java  DingDingProcessDataItem.java
src/main/java/com/xfarmer/common/util/douyin/: DouyinApiUtils.java  DouyinDecrypt.java
src/main/java/com/xfarmer/common/util/pdf/: HtmlToPdfInterceptor.java  PDFUtils.java  QrCodeUtil.java
src/main/java/com/xfarmer/common/util/qiniu/: ImageFileInfo.java  QiniuUtil.java  VideoFileInfo.java
src/main/java/com/xfarmer/common/util/qiniu/model/: AuditCallback.java  QiniuUpLoadDto.java
src/main/java/com/xfarmer/common/util/redis/: RedisUtil.java
src/main/java/com/xfarmer/common/util/secret/: AESUtils.java  JifeiSecret.java  Md5Util.java
src/main/java/com/xfarmer/common/util/weixin/: CloudFunctionUtils.java  CompanyWxUtile.java  WechatPayUtil.java  WxApiUtils.java
src/main/java/com/xfarmer/common/util/weixin/dto/: GzhTemplate.java  GzhTemplateData.java  GzhTemplateId.java  GzhTemplateMiniprogram.java  MpTemplateMsg.java  NewGzhTemplateData.java  NewMpTemplateMsg.java  NewUniformMessage.java  UniformMessage.java
src/main/java/com/xfarmer/common/util/weixin/tools/: AesException.java  ByteGroup.java  MessageUtil.java  PKCS7Encoder.java  Sha1.java  WXBizMsgCrypt.java  XMLParse.java
src/main/java/com/xfarmer/common/util/weixin/wechat/: PayCallBackDto.java  PayConfigDto.java
